<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Navigation\Scripts\PointageScript.cs">
    <Files>
      <File FileName="Assets\Navigation\Scripts\ButtonScript.cs" Line="34" Column="25" />
      <File FileName="Assets\Navigation\Scripts\FirstPersonScript.cs" Line="154" Column="1" />
      <File FileName="Assets\Navigation\Scripts\PointageScript.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>